<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

    <!-- Style -->
    <link rel="stylesheet" href="/css/login.css" type="text/css">

    <!-- JS -->
    <script src="../js/auth.js" defer></script>

    <title> Farma </title>

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
      defer></script>

  </head>

  <body>

    <div class="content">
      <div class="container">

        <div class="row">
          <div class="col-md-12" id="started">

          </div>
        </div>

        <div class="row">

          <div class="col-md-6 contents">
            <div class="row justify-content-center">
              <div class="col-md-8">

                <div class="mb-4">
                  <div class="d-flex align-items-center">

                    <div class="flex-shrink-0">
                      <img src="/images/LOGO.png" width="150" height="120" alt="FARMA MANAGEMENT SYSTEM V1 LOGO">
                    </div>

                    <div class="flex-shrink-0">
                      <h2 class="d-flex justify-content-start"> <strong> farma </strong></h2>
                      <p class="mb-4"> Welcome Back </p>
                    </div>

                  </div>

                </div>

                <!-- action="/auth"  -->
                <form method="post">

                  <div class="form-group first">
                    <!-- <label for="username">Username</label> -->
                    <input type="email" class="form-control px-2" id="email" name="mail" placeholder="Enter email"
                      required>
                  </div>

                  <div class="form-group last mb-4">
                    <!-- <label for="password">Password</label> -->
                    <input type="password" class="form-control px-2" id="password" name="password"
                      placeholder="Enter password" required>
                  </div>

                  <input type="button" onclick="authenticateUser()" value="Log In"
                    class="btn text-white btn-block btn-primary">
                  <p class="fw-bold d-flex justify-content-center my-2 text-danger" id="wrongCredentials"> </p>

                  <div class="d-flex my-1 align-items-center justify-content-between">
                    <span class="forgot-pass" data-bs-toggle="modal" href="#pwdResetModalToggle" role="button"> Forgot
                      Password ? </span>
                    <span> <a href="/register" class="forgot-pass"> SIGN UP </a> </span>
                  </div>

                </form>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <!-- <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_6wA0Oc.json" background="transparent"
              speed="1" style="width: 350px; height: 350px;" loop autoplay></lottie-player> -->

            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_CgexnTerux.json"  
              background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay>
            </lottie-player>

          </div>

        </div>
      </div>
    </div>


    <!-- Email to reset Password Modal -->
    <div class="modal fade" id="pwdResetModalToggle" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="pwdResetModalToggleLabel" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title py-2" style="background-color: #38d39f;">
                <strong>
                  PASSWORD RESET
                </strong>
              </h5>

              <form method="post">
                <p class="card-text" id="replace"> Please your email where the OTP will be sent to reset your passowrd.</p>

                <div class="form-group last mb-4">
                  <input type="email" class="form-control px-2" id="reset-email" name="reset-email"
                    placeholder="Enter your email" required>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-end mb-3">
                  <button type="button" class="btn btn-sm btn-danger mr-3" data-bs-dismiss="modal" aria-label="Close">
                    cancel
                  </button>
                  <button class="btn btn-primary" onclick="sendOTP()" type="button"> reset password </button>
                </div>

              </form>

            </div>

          </div>
        </div>
      </div>
    </div>


    <!-- OTP set new password Modal -->
    <div class="modal fade" id="newPwdModalToggle" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="newPwdModalToggleLabel" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title py-2" style="background-color: #38d39f;">
                <strong>
                  Enter OTP
                </strong>
              </h5>
              <p class="card-text"> Please enter the OTP that was sent to your email.</p>

              <div class="form-group last mb-4">
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                <input type="number" class="form-control px-2" id="reset-otp" name="reset-otp" placeholder="Enter your OTP code" onchange="" required>
              </div>

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <button class="input-group-text" type="button" onclick="console.log('asdasdfasdfsadf')"> VERIFY OTP </button>
              </div>

              <!-- Appear after OTP is verified -->
              <div class="correctOTP">

                <div class="form-group last mb-4">
                  <input type="password" class="form-control px-2" id="reset-pass" name="reset-pass"
                    placeholder="Enter New Password" readonly required>
                </div>

                <div class="form-group last mb-4">
                  <input type="password" class="form-control px-2" id="reset-pass2" name="reset-pass2"
                    placeholder="Confirm New Password" readonly required>
                </div>

              </div>

              <div class="d-grid gap-2 d-md-flex justify-content-end mb-3">
                <button type="button" class="btn btn-secondary mr-3" data-bs-dismiss="modal" aria-label="Close">
                  cancel
                </button>
                <button class="btn btn-primary" type="button"> reset password </button>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>


    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->

  </body>

</html>